<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.celine.infs3634grouph.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnGeneral"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/category_01"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorRed" />

            <Button
                android:id="@+id/btnFundamentals"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/colorOrange"
                android:text="@string/category_02"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/category_03"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorYellow" />

            <Button
                android:id="@+id/btnActivity"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/category_04"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorGreen" />

            <Button
                android:id="@+id/btnFragments"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/category_05"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorBlueness" />

            <Button
                android:id="@+id/btnIntent"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/category_06"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorBlue" />

            <Button
                android:id="@+id/btnDatabase"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="@string/category_07"
                android:textSize="30dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorViolet" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/quickStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:text="Quick Start"
        android:textSize="30dp" />


</RelativeLayout>
