<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/colorUNSWYellow"
    tools:context="com.example.celine.infs3634grouph.QuizActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textSize="30dp"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="@color/colorGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:text="Question Number："
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/questionNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:fontFamily="casual"
                    android:textSize="30dp"
                    android:paddingRight="50dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:fontFamily="casual"
                    android:textSize="15dp"
                    android:text="Your Score："
                    />

                <TextView
                    android:id="@+id/textViewScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:fontFamily="casual"
                    android:textColor="@color/colorBlack"
                    android:paddingLeft="20dp"
                    android:paddingRight="50dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:background="@color/colorGray" />

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:paddingTop="15dp"
                android:fontFamily="casual"
                android:paddingBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="18dp"/>

        </LinearLayout>

    </ScrollView>



    <Button
        android:id="@+id/btnAnswerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAnswerB"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnAnswerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/btnAnswerC"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnAnswerC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/btnAnswerD"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btnAnswerD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/progressBar_countDown"
        />

    <ProgressBar
        android:id="@+id/progressBar_countDown"
        style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:progressTintMode="multiply" />


</RelativeLayout>
